# rina-songlist

./: .env  .env-test  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  post-step.sh  pre-step.sh  sonar-project.properties
Jenkinsfiles/: Jenkinsfile-dev  Jenkinsfile-prod  Jenkinsfile-test
build-steps/: harbor-login-pwd.txt  post-step.sh
db/: data_initials.sql  rina.sql  schema.sql
docs/: ApiDoc.md
envs/: dev.env  prod.env  test.env
src/main/java/com/rina/: RinaSongListApplication.java  RinaSonglistApplication.java
src/main/java/com/rina/config/: AppProperties.java  AsyncPoolConfig.java  CorsConfig.java  InterceptorConfiguration.java  RedisConfig.java  SecurityConfig.java  SpringdocConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/rina/controller/: MenuController.java  PermissionController.java  RoleController.java  SongListController.java  UserController.java
src/main/java/com/rina/domain/: AbstractBasicTable.java  AbstractDomainTable.java  LoginUser.java  Menu.java  MenuPermission.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  RoleUser.java  SongList.java  User.java  UserRole.java
src/main/java/com/rina/domain/dos/: UserDo.java
src/main/java/com/rina/domain/dto/: MenuDto.java  PermissionDto.java  PrivateSongListDto.java  RoleDto.java  RoleUserDto.java  SongListDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/rina/domain/relation/: AbstractRoleRelationType.java
src/main/java/com/rina/domain/vo/: UserDetailsVo.java
src/main/java/com/rina/enums/: ResultCode.java
src/main/java/com/rina/exception/: GuavaCacheDataNotExistException.java  GuavaCacheNullKeyException.java  JdbcConnectFailedException.java  JwtParseException.java  LoginException.java
src/main/java/com/rina/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/rina/handler/: AccessDeniedHandlerImpl.java  AuthChecker.java  AuthenticationEntryPointImpl.java
src/main/java/com/rina/interceptor/: AuthInfoInterceptor.java
src/main/java/com/rina/mapper/: MenuMapper.java  MenuPermissionMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  RoleUserMapper.java  SongListMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/rina/resp/: PageResp.java  Resp.java  UsualResp.java
src/main/java/com/rina/service/: MenuService.java  PermissionService.java  PublicService.java  RoleService.java  SongListService.java  UserService.java
src/main/java/com/rina/service/Impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SongListServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/rina/task/: PermissionTask.java
src/main/java/com/rina/util/: CRUDUtils.java  CommonUtil.java  Constants.java  GuavaCacheUtil.java  JwtUtil.java  ListUtil.java  MdcScope.java  MyThreadLocal.java  RedisUtil.java  RelationTableUtils.java  RespUtil.java  RespUtils.java  TreeUtil.java  WebUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/com/rina/mapper/: MenuMapper.xml  MenuPermissionMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  SongListMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
src/test/java/com/rina/: RinaSongListApplicationTests.java  RinaSonglistApplicationTests.java
src/test/java/com/rina/mapper/: MenuMapperTests.java  MenuPermissionMapperTests.java  RoleMenuMapperTests.java  RolePermissionMapperTests.java  RoleUserMapperTests.java  SongListMapperTests.java  UserMapperTests.java  UserRoleMapperTests.java
src/test/java/com/rina/service/: MenuServiceTests.java  PermissionServiceTests.java  RoleServiceTests.java  SongListServiceTests.java  UserServiceTests.java
src/test/java/com/rina/task/: PermissionTaskTests.java
src/test/java/com/rina/util/: CRUDUtilsTests.java  JwtUtilTests.java  RedisUtilTests.java  RelationTableUtilsTests.java  TreeUtilTests.java
