# 数据库配置相关
DATABASE_URL=mysql-5.7:3306/rina
DATABASE_USERNAME=root
DATABASE_PASSWORD=Arvin@01

# Redis相关配置
REDIS_HOST=redis-for-develop

# Spring运行环境配置
SPRING_ACTIVE_PROFILE=test

# Token过期时间配置
TOKEN_EXPIRE_TIME=24*60*60*1000
# Token缓存工具
CACHE_TYPE=redis

## Spring Async自定义线程池相关的设置
# 核心线程数
CORE_POOL_SIZE=4
# 最大线程数
MAX_POOL_SIZE=8
# 队列大小
QUEUE_CAPACITY=10
# 线程最大空闲时间
KEEP_ALIVE_SECONDS=60